3835730,美国文化概览(B级),12,2,马小琦(讲师),1,英语语言文学系,,,1~4,1 2 3 4,1~2,二教412,加入选课计划
3835360,英汉口译(C级),13,2,方舒琼(助理研究员),2,英语语言文学系,,,1~4,1 2 3 4,7~8,二教210,加入选课计划
3835730,美国文化概览(B级),12,2,马小琦(讲师),1,英语语言文学系,,,1~4,1 2 3 4,1~2,二教412,none
3835983,世界英语与英语世界(C级),13,2,徐志长,1,英语语言文学系,,,1~2,1 2 3 4,1~4,三教108,none
3835988,文化人类学概论(C级),13,2,雷静,1,英语语言文学系,,,1~2,1 2 3 4,1~4,二教317,none
3835995,学术英语阅读(C级),13,2,马小琦(讲师),1,英语语言文学系,,,1~4,1 2 3 4,1~2,二教210,none
3835860,英语公众演讲(C级),13,2,马小琦(讲师),1,英语语言文学系,,,1~4,1 2 3 4,1~2,二教106,none
3835950,高级英语口语(B级),12,2,马小琦(讲师),2,英语语言文学系,,,1~4,1 2 3 4,3~4,三教204,none
3835995,学术英语阅读(C级),13,2,马小琦(讲师),2,英语语言文学系,,,1~4,1 2 3 4,3~4,二教210,none
3835860,英语公众演讲(C级),13,2,马小琦(讲师),2,英语语言文学系,,,1~4,1 2 3 4,3~4,二教106,none
3835260,英语名著与电影(B级),12,2,钱清(副教授),2,英语语言文学系,,,1~4,1 2 4 5,3~4,三教208,none
3835260,英语名著与电影(B级),12,2,于莹(副教授),3,英语语言文学系,,,1~4,1 2 4 5,5~6,三教208,none
3835780,批判性思维与学术写作(C+级),14,2,张欢瑞(助理研究员),2,英语语言文学系,,,1~4,1 2 4 5,7~8,二教412,none
3835950,高级英语口语(B级),12,2,马小琦(讲师),1,英语语言文学系,,,1~4,1 2 3 4,1~2,三教204,none
3835730,美国文化概览(B级),12,2,马小琦(讲师),2,英语语言文学系,,,1~4,1 2 3 4,3~4,二教412,none
3835360,英汉口译(C级),13,2,方舒琼(助理研究员),1,英语语言文学系,,,1~4,1 2 3 4,5~6,二教210,none
3835360,英汉口译(C级),13,2,方舒琼(助理研究员),2,英语语言文学系,,,1~4,1 2 3 4,7~8,二教210,none
3835260,英语名著与电影(B级),12,2,钱清(副教授),1,英语语言文学系,,,1~4,1 2 4 5,1~2,三教208,none
3835780,批判性思维与学术写作(C+级),14,2,张欢瑞(助理研究员),1,英语语言文学系,,,1~4,1 2 4 5,5~6,二教412,none
3835260,英语名著与电影(B级),12,2,于莹(副教授),4,英语语言文学系,,,1~4,1 2 4 5,7~8,三教208,none
4130030,太极拳,15,1,李昕豫,1,体育教研部,,,1~2,1 2 3 4 5 6 7,1~2,,男生班 五四317
4130030,太极拳,15,1,李昕豫,2,体育教研部,,,1~2,1 2 3 4 5 6 7,3~4,,男生班 五四317
4130630,汉字太极与养生课,15,1,李朝斌(副教授),1,体育教研部,,,1~2,1 2 3 4 5 6 7,5~6,,一体南楼302
4130630,汉字太极与养生课,15,1,李朝斌(副教授),2,体育教研部,,,1~2,1 2 3 4 5 6 7,7~8,,一体南楼302
1235260,3S野外综合实习,16,1,田原(副教授)  李培军(教授)  范闻捷(研究员)  任华忠(长聘副教授)等,1,地球与空间科学学院,,2023,,,,,none
1132679,产业实习实践,17,3,王世强(教授)  曲一铭(助理研究员),1,生命科学学院,,,,,,,请关注“生声不息”公众微信号4月发布的前期培训通知     经学院审核通过后方能选课。
1231913,沉积地层古生物综合实习,18,2,薛进庄(副教授),1,地球与空间科学学院,,2023,,,,,none
1539340,地貌实习,16,2,张家富(教授),1,城市与环境学院,,2024,,,,,计划6.23-7.7     以老师通知为准
1233660,地球物理野外实习,16,2,李嘉琪(助理教授),1,地球与空间科学学院,,2022,,,,,none
1231914,地球系统野外建模,17,3,季建清(教授),1,地球与空间科学学院,,2022,,,,,none
23200017,工程实训,16,3,高嵩(高级工程师)  莫凡洋(长聘副教授)  王永刚(助理教授)  孟繁琦(工程师)等,1,材料科学与工程学院,,,,,,,6月30日-7月8日上课     授课地点在昌平新燕园校区     选课结束后建立课程群     群里通知具体课程时间和内容安排
23200018,工程实训B,10,2,高嵩(高级工程师)  莫凡洋(长聘副教授)  王永刚(助理教授)  孟繁琦(工程师)等,2,材料科学与工程学院,,,,,,,6月30日     7月2日-7月7日上课     地点在昌平新燕园校区     选课结束后建课程群     群里通知具体课程时间和内容安排
23200018,工程实训B,10,2,高嵩(高级工程师)  莫凡洋(长聘副教授)  王永刚(助理教授)  孟繁琦(工程师)等,1,材料科学与工程学院,,,,,,,6月30日     7月2日-7月7日上课     地点在昌平新燕园校区     选课结束后建课程群通知具体课程时间和内容安排
332950,航空航天工业实习,10,3,周超(长聘副教授),1,工学院,,2022,,,,,具体安排按航空系通知
1035430,化学应用与实践,18,1,高珍(高级工程师)  邹鹏(长聘副教授)  吕占霞(高级工程师)  马锴果(工程师)等,1,化学与分子工程学院,,2023,,,,,6月23日-6月26日开课     周一至周四3-10节上课
12631310,环境科学野外综合实习,16,2,李喜青(长聘副教授),1,城市与环境学院,,2022,,,,,计划6月25日到7月10日     以老师通知为准
12739060,环境综合实习二,10,1,刘兆荣(副教授)  王婷(高级工程师)  许伟光(工程师)  陈仕意(工程师)等,1,环境科学与工程学院,,2023,,,,,none
12739040,环境综合实习一,10,1,刘文(长聘副教授)  董华斌(副研究员),2,环境科学与工程学院,,2024,,,,,none
12739040,环境综合实习一,10,1,刘兆荣(副教授)  赵志杰(副教授),1,环境科学与工程学院,,2024,,,,,none
333050,金工实习,16,3,高嵩(高级工程师)  莫凡洋(长聘副教授)  王永刚(助理教授)  孟繁琦(工程师)等,1,材料科学与工程学院,,,,,,,6月30日-7月8日上课     授课地点在昌平新燕园校区     选课结束后建立课程群     群里通知具体课程时间和内容安排
1537530,普通地质实习,10,1,张家富(教授),1,城市与环境学院,,2024,,,,,计划7.8-7.12     以具体通知为准
1231640,普通地质实习A,16,2,张志诚(教授),1,地球与空间科学学院,,2024,,,,,none
12634080,人文地理专业综合实习,16,1,冯健(长聘副教授)  刘宇(教授),1,城市与环境学院,,2023,,,,,计划6月22日至6月28日     以老师通知为准
3132550,社会调查实践,16,4,林叶(助理教授),1,社会学系,,2022,,,,,限社会学系2022级本科生选课。
12632140,生态学控制实验野外实习,10,2,贺金生(教授),1,城市与环境学院,,2022,,,,,拟计划8月1日-10日实习     具体以任课老师通知为准。 --补录
1231912,五台山地区综合地质实习,17,2,魏春景(教授)  张进江(教授)  张波(副教授)  张贵宾(教授)等,1,地球与空间科学学院,,2023,,,,,none
1535130,野外生态学,16,2,朱彪(教授)  唐志尧(教授)  吉成均(副教授),1,城市与环境学院,,2023,,,,,计划6月23日至7月2日     以实际通知为准
12633070,自然地理综合实习,10,2,蒙吉军(研究员)  许学工(教授),1,城市与环境学院,,2022,,,,,计划6.23-7.4     以老师通知为准
12639010,综合社会实践实习,16,1,林坚(教授),1,城市与环境学院,,2022,,,,,none
6239083,经济学社会实践,16,2,徐晋涛(教授)  蒋少翔(助理研究员),1,国家发展研究院,,,1~2,1 2 3 4 5 6 7,1~10,,实际上课时间预计7月1日至11日     请提前预留附近的时间
333390,生物医学工程实习,10,3,孙红芳(高级工程师),1,工学院,,2022,1~4,1 2 3 4 5,1~8,,只限生物医学工程本专业和双学位的同学选修
1134140,生物学综合野外实习,10,2,王戎疆(副教授)  李晟(长聘副教授)  饶广远(教授)  李大建(实验师)等,1,生命科学学院,,2024,0~1,1 2 3 4 5 6 7,1~12,,6月21日-7月3日1-12节     四川王朗自然保护区
1134140,生物学综合野外实习,10,2,顾红雅(教授)  饶广远(教授)  贺新强(教授)  李大建(实验师)等,3,生命科学学院,,2024,0~1,1 2 3 4 5 6 7,1~12,,6月21日-7月3日1-12节     四川王朗自然保护区
1134140,生物学综合野外实习,10,2,顾红雅(教授)  饶广远(教授)  贺新强(教授)  李大建(实验师)等,2,生命科学学院,,2024,0~1,1 2 3 4 5 6 7,1~12,,6月21日-7月3日1-12节     四川王朗自然保护区
19530004,城乡建成环境文化遗产研究与实践调查,9,2,汪芳(教授),1,建筑与景观设计学院,,,,,,,先修要求为汪芳《社会综合实践调查》     上课时间为7月10日至7月31日     具体可联系mla@pku.edu.cn
23200018,工程实训B,10,2,高嵩(高级工程师)  莫凡洋(长聘副教授)  王永刚(助理教授)  孟繁琦(工程师)等,1,材料科学与工程学院,,,,,,,6月30日     7月2日-7月7日上课     地点在昌平新燕园校区     选课结束后建课程群通知具体课程时间和内容安排
23200018,工程实训B,10,2,高嵩(高级工程师)  莫凡洋(长聘副教授)  王永刚(助理教授)  孟繁琦(工程师)等,2,材料科学与工程学院,,,,,,,6月30日     7月2日-7月7日上课     地点在昌平新燕园校区     选课结束后建课程群     群里通知具体课程时间和内容安排
4835710,光通信理论与仿真实验,9,1,张帆(教授),1,信息科学技术学院,,,4~4,1 2 3 4 5,1~4,二教316,none
21130024,环境和发展经济学：理论和前沿,9,2,赖汪洋(预聘副教授),1,现代农学院,,,2~3,1 2 3 4 5 6 7,1~4,二教517,7月11日至7月18日     每天上午1-4节
1630081,健康人格心理学,9,2,杨眉,1,心理与认知科学学院,,,2~5,1 2,1~4,二教507,none
4835650,脑机接口技术前沿与实践,9,2,郑雨晴(助理教授),1,信息科学技术学院,,,3~4,1 2 3 4 5,1~4,二教506,none
6733020,游戏化创新思维,9,2,尚俊杰(长聘副教授),1,教育学院,,,1~2,1 2 3 4 5,1~12,二教405,需要120人的大教室用于分组讨论
333148,工程科学应用分析,9,3,唐少强(教授)  Emily TIAN,1,工学院,,,1~3,1 2 3 4 5,2~4,二教107,校内开放10人选课 globex项目
21130013,经济学模型CGE的基本原理及优化软件GAMS编程,9,2,解伟(长聘副教授),1,现代农学院,,,2~3,1 2 3 4 5,2~7,,7月7日-11日全天     每天上午9点-12点     下午2点-4点；7月14日上午9点-12点。上课地点为计算中心机房。
2334141,科学哲学前沿,9,2,陆俏颖(助理教授)  Peter Takacs  Nicholas J. Teh,1,哲学系,,,1~2,1 2 3 4 5,2~6,二教503,（不对校外人员开放）7月7-11日     14-18日     9-11点（上课）     13-15点（讨论课）
333108,控制理论基础,9,3,黄迅(教授),1,工学院,,,1~3,1 2 3 4 5,2~4,,校内开放10人选课 globex项目
21130020,数字技术与经济发展：文献导读和案例讨论,9,2,王悦(助理教授),1,现代农学院,,,1~2,1 2 3 4,2~4,三教104,6.30-7.10每天9:00-12:00 （二-四节） 7.11周五 9:00-12:00 （二-四节）、7-8节（15:10-17:00）
4330351,音乐理论与管弦乐曲谱赏析,9,1,马清(教授),1,艺术学院,,,1~2,1 3 5 6,2~3,二教318,--补录
21130002,植物知道生命的答案,9,2,邓兴旺(教授)  Daniel Chamovitz,1,现代农学院,,,1~1,1 2 3 4 5,2~7,二教109,none
3132210,边疆与边界：社会学的视角与方法,9,1,田耕(长聘副教授),1,教务部,,,3~3,1 2 3 4 5 6 7,3~4,二教309,7月14日至17日（共4天）     每天3-4、7-8节
3034020,数据可视化导论,9,2,步一(助理教授),1,信息管理系,,,3~4,1 2 3 4 5,3~6,三教105,考试方式闭卷考试     考试时间为最后一节课7月24日5-6节。申请大教室限选50人     校内25人校外25人。
30340106,中国现当代小说选读,9,2,金理,1,教务部,,,2~3,1 2 3 4 5,3~8,二教401,7月7日至11日、7月14日至16日     共8天     每天3-4、7-8节
1230470,北斗系统与时空智能,9,2,陈秀万(教授),1,地球与空间科学学院,,,3~4,1 2 3 4,5~8,二教422,none
4835550,大模型：从基础到实战,9,2,黄铁军(教授),1,信息科学技术学院,,,1~2,1 2 3 4 5,5~7,二教207,none
4330345,非物质文化遗产与中国艺术,9,2,陈均(教授),1,艺术学院,,,3~5,1 3 5,5~8,二教318,--补录
4835670,三维视觉基础讲解与科研实践,9,1,陈文拯(助理教授),1,信息科学技术学院,,,1~1,1 2 3 4 5,5~7,三教106,20人校内     10人校外；
18730020,社会调查数据分析方法,9,2,任强(长聘副教授)  顾佳峰(研究员)  孔涛(副研究员)  吴琼(研究员)等,1,中国社会科学调查中心,,,1~2,1 2 3 4 5,5~8,二教411,none
4835270,自动驾驶技术赏析,9,2,赵卉菁(教授),1,信息科学技术学院,,,1~2,1 2 3 4,5~8,三教108,15人校内     15人校外
21130022,动物基因工程,9,2,张意锋(助理研究员)  张改平(教授),1,现代农学院,,,4~5,1 2 3 4 5 6 7,6~9,三教104,7月23日至7月30日     每天下午六-九节
333181,工程项目管理中的金融决策,9,3,Daricha Sutivong,1,工学院,,,1~3,1 2 3 4 5,6~8,二教203,不开校内选课 globex项目
21130019,计量经济学因果识别方法详解,9,2,黄开兴(助理教授),1,现代农学院,,,1~2,1 2 3 4,6~9,二教205,6月30日-7月3日；7月7日-7月10日； 每天6-9节
21100013,水资源稀缺经济和政策分析,9,2,王金霞(教授),1,现代农学院,,,4~5,1 2 3 4 5 6 7,6~9,一至五三教204         六日二教306,7月21日-7月28日     每天下午2点-6点
18730003,Stata数据分析与应用,9,2,丁华(研究员)  吕萍(副研究员)  任莉颖,1,中国社会科学调查中心,,,1~2,1 2 3 4 5,1~4,二教425,none
30340103,《资治通鉴》导读,9,2,姜鹏,1,教务部,,,4~5,1 2 3 4,1~4,二教309,7月21日至7月31日     每周一至四     每日第1-4节
4835290,模拟集成电路设计方法、工具与流程,9,2,汝嘉耘(助理教授),1,信息科学技术学院,,,1~2,1 2 3 4 5,1~4,三教101,none
6733070,数字媒体创意设计,9,2,赵国栋(教授),1,教育学院,,,1~2,1 2 3 4 5,1~4,二教315,校外选课人数不超过10人；校外选课者须携带Windows10以上操作系统笔记本电脑上课
4834710,自旋与超导量子技术导论,9,2,王润声(教授),1,信息科学技术学院,,,3~4,1 2 3 4 5,1~4,二教313,与业界人士合上
6733030,教育与人工智能,9,2,贾积有(教授),1,教育学院,,,1~1,1 2 3 4 5,2~9,二教509,希望二教教室
2034960,经学通论,9,2,顾永新(研究员),1,中国语言文学系,,,1~4,2 5,5~8,二教404,none
18730010,社会调查实务,9,2,丁华(研究员)  孙妍(副研究员)  吕萍(副研究员)  吴琼(研究员)等,1,中国社会科学调查中心,,,3~4,1 2 3 4 5,5~8,二教316,其中10人为本校学生选课人数     剩下50人是校外学生选课人数
4834370,虚拟现实技术,9,2,汪国平(教授),1,信息科学技术学院,,,3~4,1 2 3 4 5,5~7,三教108,--补录
21100048,经济学英文论文写作：从选题到发表,9,2,黄开兴(助理教授),1,现代农学院,,,3~4,1 2 3 4,6~9,二教301,7月14-7月17日；7月21日-7月24日； 每天6-9节
4834500,量子信息技术概论,9,2,吴腾(助理教授),1,信息科学技术学院,,,1~2,2 3 4 5,1~4,二教404,none
18730002,社会时空数据分析与建模,9,2,顾佳峰(研究员),1,中国社会科学调查中心,,,3~4,1 2 3 4 5,1~4,二教319,none
3631990,速成法语（零起点）,9,2,孙凯(副教授),1,外国语学院,,,1~3,1 3 5,1~4,二教101,none
21130018,植物大迁徙,9,2,周岳(助理教授),1,现代农学院,,,2~2,1 2 3 4 5,2~7,三教106,7月7日-7月11日每天上午9点-下午4点
1133036,生命的逻辑,9,2,白书农(教授)  龙漫远  钱紘,1,生命科学学院,,,2~4,1 3 5,3~6,二教423,7月7日-7月23日     3-6节；请选课同学7月2日前邮件联系任课教师（shunongb@pku.edu.cn）     分组和领取教材预习
333109,可持续性理论与实践,9,3,Tracy Morse,1,工学院,,,1~3,1 2 3 4 5,6~8,理教107,不开校内选课 globex项目
21130021,免疫检测,9,2,张意锋(助理研究员)  张改平(教授),1,现代农学院,,,3~4,1 2 3 4 5 6 7,6~9,三教106,7月15日至7月22日     每天下午六-九节
21130011,经济学视角下的资源环境热点问题,9,2,侯玲玲(长聘副教授),1,现代农学院,,,1~2,1 2 3 4 5 6 7,2~4,二教421,6月30日-7月10日     连续11天     早9-12点
333734,数据驱动的优化和学习,9,3,Bernd HEIDERGOTT,1,工学院,,,1~3,1 2 3 4 5,2~4,理教107,校内开放5人选课 Globex项目
21130001,植物发育及分子生物学,9,2,邓兴旺(教授)  林辰涛  陈雪梅(教授)  杨贞标等,1,现代农学院,,,1~1,1 2 3 4 5,2~8,理教207,none
6733100,智能时代的英文学术写作,9,2,范逸洲(助理教授),1,教育学院,,,1~1,1 2 3 4 5,2~8,二教102,none
1630078,性格分析与电影,9,2,钟杰(副教授),1,心理与认知科学学院,,,1~4,3 4,5~8,,none
333724,中华语言与文化,9,3,ZHANG Aidong,1,工学院,,,1~3,1 2 3 4 5,6~8,二教107,不开校内选课 第三周开始需安排相邻两间100人教室分组辅导讨论     globex项目
30330500,ACM/ICPC竞赛训练,9,2,郭炜(讲师),1,教务部,,,2~3,1 2 3 4 5,7~9,理教106,none
4835640,深度学习中的高效计算方法,9,2,王润声(教授),1,信息科学技术学院,,,1~2,1 2 3 4 5,1~4,三教105,none
4835700,Python语言基础与人工智能应用,9,2,陈斌(教授),1,信息科学技术学院,,,3~4,1 2 3 4 5,2~4,二教109,none
21130016,食物安全：政治经济学和心理学研究,9,2,王晓兵(教授),1,现代农学院,,,2~3,1 2 3 4 5 6 7,2~7,三教206,7月12日-7月19日      上午9：00-11：00；下午15：00-17：00
30340109,欧洲文化：从古典希腊到文艺复兴,9,2,朱孝远(教授),1,教务部,,,1~2,2 3 4 5,3~6,二教319,6月30日至7月11日     每周二三四五     每天第3-6节
1630733,神经美学,9,2,包燕(副教授),1,心理与认知科学学院,,,1~2,2 3 4 5,5~8,二教318,英文授课     须有心理学基础。
4835660,微纳加工与设计,9,2,王路达(助理教授),1,信息科学技术学院,,,3~4,1 2 3 4 5,5~8,二教317,none
20133003,英国研究,9,3,韩冰(讲师),1,汇丰商学院,,,4~5,1 2 3 4 5 6 7,2~4,,在英国校区开设
20133004,人工智能前沿技术与海外应用实践,9,3,Domenico Tarzia(研究员),1,汇丰商学院,,,2~3,1 2 3 4 5 6 7,5~9,,在英国校区开设
1233170,地震概论,4,2,赵克常(教学副教授),1,地球与空间科学学院,,,1~4,1 2 3 4,1~2,二教207,第四周最有一节课程安排考试
3139110,死亡的社会学思考,6,2,陆杰华(教授),1,教务部,,,4~5,1 2 4 5,1~4,二教205,7月21日-8月1日     每周一二四五     每天第1-4节
4334017,美索不达米亚艺术与文明,5,2,贾妍(长聘副教授),1,教务部,,,1~2,1 2 3 4 5 6 7,3~8,二教105,6月30日至7月6日     每天3-4、7-8节；7月7日3-4节
6732040,经济学视角下的教育世界,2,2,马莉萍(长聘副教授),1,教务部,,,1~2,1 2 4 5,5~8,二教301,6月30日至7月11日     每周一二四五     第5-8节
2431420,俄罗斯政治与外交,6,3,关贵海(副教授),1,国际关系学院,,,1~3,1 2 3 4 5,1~4,二教416,6月30-7月15日上课     7月16日2-4节开卷考试
30340107,听觉文化与世界文明,3,2,毕明辉,1,教务部,,,3~4,1 2 3 4 5 6 7,5~8,理教108,7.14-7.21（共8天）     每天第5-8节
136542,人工智能通识：原理、算法及应用,4,1,李若(教授)  卢朓(副教授),1,数学科学学院,,,3~4,2 3 4,3~6,二教424,7月15日-7月24日     每周二-四3-4节和5-6节 --补录
1833970,影视文化与批评,7,2,张慧瑜(长聘副教授),1,新闻与传播学院,,,1~2,1 2 3 4 5,2~4,二教410,none
2335200,庄子哲学,7,2,郑开(教授),1,教务部,,,1~2,1 2 3 4 5,3~4,二教411,6月30日-7月13日     每周一至周日     每天第3-4节     其中7月13日加上第5-6节
1831990,跨文化交流学,2,2,许静(教授)  李臻怡,1,新闻与传播学院,,,1~2,1 2 3 4 5,10~12,二教304,none

